.sectionContainer {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
  }

.navContainer {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}


.projectCounter{
    display: flex;
    justify-content: center;
    width:fit-content;
    border-radius: 10px;
    height: fit-content;
    position: absolute;
    font-size: medium;
    color:var(--lofi-font-color);
    background: var(--card-background-color);
    top: -0.35rem;
    right:1em;
    z-index:4;
}

.countDiv{
    width: 1em;
    height: .5em;
    background-color: grey;
    border-radius: 8px;
}
  
.countDiv + .countDiv {
    margin-right: .5em;
    
}
  
.countDiv:first-of-type {
    margin-right: .5em; /* Adjust the left margin of the first card */
    margin-left: .5em;
}

.countDiv.lighter{
    background-color: white;
}

.scrollerLeft{
    position: absolute;
    background-color: transparent;
    color: black;
    height:400px;
    border-radius: 0px;
    border: none;
    width: 50px;
    font-size: 2em;
    z-index: 3;
    left: 0;
   
}

.scrollerRight{
    position: absolute;
    background-color: transparent;
    height:400px;
    border-radius: 0px;
    color: black;
    border: none;
    width: 50px;
    font-size: 2em;
    z-index: 3;
    right: 0;
}

.input-sectionContainer{
    display: flex;
    align-items: center;
    position: relative;
    flex-direction:column;
}
  
.grid-container {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 85px 125px 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid white;
    width:90%;
}

.grid-item {
    display: flex;
    border: 1px solid gray;
    padding-left: 5px;
    justify-content: center;
}

.groupContainer{
    border: 2px solid white;
    padding: 20px;
    width:90%;
}

.lineContainer {
    border-bottom: 2px solid white;
    width:100%;
}

.line {
    display: grid;
    grid-template-columns: 85px 125px 1fr 1fr;
    grid-gap: 10px;
    width:100%;
}

.lineItem {
    border-left: 1px solid gray;
    padding-left: 5px;
}

.drag-container {
    display: flex;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    background-color: #fff;
    color: black;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    border-radius: 10px;
    scroll-snap-type: x mandatory;
    z-index: 0;
    min-width: 100%;
}

.drag-container table {
    width: 100%;
}

.drag-container td {
    text-align: center;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding: 5px;

}

.drag-container th {
    text-align: center;
    word-wrap: break-word;
    white-space: pre-wrap;
    padding: 5px;
}

.drag-container.drag-over {
    background-color: lightgray;
}

.tablesContainer {
    position: relative;
    display: flex;
    flex: 1 0 auto; 
    flex-direction: column;
    padding: 1em;
    transition: all 0.5s ease-in-out;
    list-style: none;
    border-radius: 10px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    opacity: 1;
}
.tables{
    opacity:1;
    transition: opacity 1s ease-out;
}
.tables.hide{
    opacity:0;
    transition: opacity .01s ease-out;
}



.tablesContainer:first-of-type {
    margin-left: 0vw;
}

.titlesContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0;
    overflow: hidden;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    border-radius: 10px;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
}

.docTitles{
    position: relative;
    display: inline-flex;
    justify-content: center;
    flex: 0 0 auto;
    overflow: hidden; 
    transition: all 0.5s ease-in-out;
    list-style: none;
    border-radius: 10px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    width: 100%;
}

.date, .title{
    opacity: 1;
    transition: opacity 0.25s ease-out;
}

.date.hide, .title.hide{
    opacity:0;
    transition: opacity 0.25s ease-out;
}


span {
    margin-top: 15px;
    margin-left: 10px;
}


.buttonContainer {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* Media Queries for Responsive Design */
/* Mobile View */
@media (max-width: 768px) {    
    .grid-container {
        margin: 10px;
        grid-template-columns: 85px 2fr 3fr 3fr;
    }

    .drag-container {
        height: 400px;
        max-width: 100%;
    }

}

    /* Tablet and Desktop View */
@media (min-width: 769px) {    
    .drag-container {
        height: 400px;
        min-width: 100%;
        max-width: 800px;
    }

}
