.headerSection{
  background-color: red; 
  padding-left: 20px; 
  padding-right: 20px;
  height: 100px;
}

.hero{
  display: flex;
  position: relative;
  flex-direction: row;
  height: calc(100vh - 110px);
  overflow: hidden;
  border: 1px solid white;
}
.fileBrowser{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: calc(100vh - 150px);
  margin: 10px;
  transition: all ease-in-out;
}
.browser {
  display: flex;
  position:relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.popup {
  display: none;
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: scroll;
}



.workContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tableDisplay {
  overflow: auto;
  resize: vertical;
  margin-bottom: 10px;
}
.divider {
  height: 2px; /* Set the height of the divider */
  background-color: #ddd;
  cursor: row-resize;
}
.pipeline {
  overflow: auto;
  resize: vertical;

}













.navi {
  display: flex;
  position:relative;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.input-sectionContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  grid-template-columns: 50px 1fr; 
  align-items: center;
  gap: 10px;
  overflow:hidden;
  margin: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 85px 125px 1fr 1fr;
  grid-gap: 10px;
  border: 2px solid white;
  width: 90%;
}
.grid-item {
  display: flex;
  border: 1px solid gray;
  padding-left: 5px;
  justify-content: center;
}
.groupContainer {
  border: 2px solid white;
  padding: 20px;
  width: 90%;
  height: 350px;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;

}
.lineContainer {
  border-bottom: 2px solid white;
  width: 100%;
}

.line {
  display: grid;
  grid-template-columns: 85px 125px 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
}

.lineItem {
  border-left: 1px solid gray;
  padding-left: 5px;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  width:100%;
  gap: 5px;
}
.inputContainer{
  display: flex;
  flex-direction: row;
  align-items:flex-end;
  padding-right:3rem;
  gap: 5px;
}
/* Media Queries for Responsive Design */
/* Mobile View */
@media (max-width: 768px) {
  .grid-container {
    margin: 10px;
    grid-template-columns: 85px 2fr 3fr 3fr;
  }
  .drag-container {
    height: 400px;
    max-width: 100%;
  }
}
/* Tablet and Desktop View */
@media (min-width: 769px) {
  .drag-container {
    height: 400px;
    min-width: 100%;
    max-width: 800px;
  }
}
  